<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
      <section class="google">
        <h1>g<span>o</span>o<span>g</span>l<span>e</span></h1>
        <input type="text" placeholder="Search Here">
        <div class="nav-1">
            <p id="id-p">google search</p>
            <p id="id-p">i'm feeling lucky</p>
        </div>
        <p id="id4">google offered in : <a href="https://www.mxplayer.in/movie-videos/hindi-movies">hindi</a><a href="#">urdu</a><a href="#">english</a> <a href="#">arabic</a></p>
      </section>
</body>
</html>